{
  "name": "ax206-node-gui",
  "version": "1.0.0",
  "description": "Electron GUI and Node.js driver for the AX206 USB Display",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "make-icon": "electron tools/make-icon.js",
    "dist": "electron-builder --win",
    "debug-media": "node debug-media.js"
  },
  "dependencies": {
    "systeminformation": "^5.22.7",
    "usb": "^2.13.0"
  },
  "devDependencies": {
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "png2icons": "^2.0.1"
  },
  "build": {
    "appId": "com.ax206.displaymanager",
    "productName": "AX206 Display Manager",
    "copyright": "Copyright © 2025",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "include": "build/installer.nsh",
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AX206 Display Manager",
      "runAfterFinish": true,
      "artifactName": "AX206-Display-Manager-Setup-${version}.${ext}",
      "uninstallDisplayName": "AX206 Display Manager"
    },
    "extraResources": [
      {
        "from": "bin/backend.exe",
        "to": "bin/backend.exe"
      }
    ],
    "files": [
      "**/*",
      "!dist/**/*",
      "!bin/**/*",
      "!backend.py",
      "!media_monitor.py",
      "!backend.spec",
      "!media_monitor.spec",
      "!tools/**/*",
      "!debug-media.js",
      "!render_preview.html"
    ]
  },
  "keywords": [
    "ax206",
    "usb",
    "display",
    "electron",
    "sysmon"
  ],
  "author": "",
  "license": "GPL-3.0"
}
